# Hostel-App-UI

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/imadetech/danbathschoolsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imadetech/danbathschoolsapp/: Main2Activity.java  MainActivity.kt  OfflineActivity.java  WebViewActivity.kt  aboutus.java  gallery.java  payment.java
app/src/main/java/com/imadetech/danbathschoolsapp/Model/: Products.java
app/src/main/res/anim/: slide.xml  slide2.xml  slide3.xml  slidedown.xml
app/src/main/res/drawable/: anim_slideshow.xml  circleshape.xml  ic_baseline_settings_24.xml  launcher_screen_with_logo.xml  layout_bg.xml  layout_bg2.xml  layout_bg3.xml  layout_bg4.xml  layout_bg8.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_gallery.xml  activity_main.xml  activity_main2.xml  activity_maincopy.xml  activity_payment.xml  activity_web_view.xml  row1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/imadetech/danbathschoolsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
