<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".aboutus">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Contact Info"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"

                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="Address"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:text="No 1 Wale Tijani St, Ikorodu, ISAWO"
                    android:textSize="15dp"
                    android:textStyle="italic" />
                <TextView
                    android:layout_width="match_parent"

                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="Email"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:autoLink="email"
                    android:text="danbathschool1@gmail.com"
                    android:textSize="15dp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:autoLink="email"
                    android:text="admin@danbathschools.com"
                    android:textSize="15dp"
                    android:textStyle="italic" />
                <TextView
                    android:layout_width="match_parent"

                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="Phone No."
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:autoLink="phone"
                    android:text="+2348033371569"
                    android:textSize="15dp"
                    android:textStyle="italic" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="OUR VISION"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Our Vision is to prepare children for lifelong learning in a stimulating and Information Technology driven environment"
                    android:textSize="15dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="OUR GOAL"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The goal and main focus is to promote the development of the critical thinking skills and creative abilities of our pupils. We also have special provisions to give additional support to children with learning difficulties."
                    android:textSize="15dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="OUR MISSION"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-> Becoming proficient and achieving high standards in reading, writing, mathematics and science subjects as applicable to age and class.
                    \n\n-> Being adequately prepared for the next level of education on the curriculum.
                    \n\n-> Meeting academic expectations commensurate to the age and class. Being equipped for a lifelong learning experience.
                    \n\n-> Accepting responsibility for their own learning achievements and self-actualization."
                    android:textSize="15dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="OUR CORE VALUES"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-> COOPERATION
                    \n-> ACHIEVEMENT
                    \n-> RESPECT
                    \n-> EMPATHY"
                    android:textSize="15dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>



</ScrollView>