<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:padding="@dimen/_10sdp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".payment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Use the following information for school fees payment"
            android:layout_height="wrap_content"/>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Primary School"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="Bank:"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:text="Access Bank (Diamond)"
                    android:textSize="15dp"
                    android:textStyle="italic" />
                <TextView
                    android:layout_width="match_parent"

                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="Account Name:"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:autoLink="email"
                    android:text="Ojeomogha T. Oluwakemi"
                    android:textSize="15dp"
                    android:textStyle="italic" />
                <TextView
                    android:layout_width="match_parent"

                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="Account Number"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:autoLink="phone"
                    android:text="0055030024"
                    android:textSize="15dp"
                    android:textStyle="italic" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="College"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="Bank:"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:text="Access Bank (Diamond)"
                    android:textSize="15dp"
                    android:textStyle="italic" />
                <TextView
                    android:layout_width="match_parent"

                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="Account Name:"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:autoLink="email"
                    android:text="Ojeomogha Tawakalitu Oluwakemi"
                    android:textSize="15dp"
                    android:textStyle="italic" />
                <TextView
                    android:layout_width="match_parent"

                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="Account Number"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:autoLink="phone"
                    android:text="0069493347"
                    android:textSize="15dp"
                    android:textStyle="italic" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/pay_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:background="@color/colorPrimary2"
            android:layout_marginRight="10dp"
            android:text="Make Payment" />
    </LinearLayout>



</ScrollView>