<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/green"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

<RelativeLayout
    android:layout_width="match_parent"
    android:id="@+id/layout1"
    android:layout_height="@dimen/_50sdp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/elegant_bold"
        android:gravity="center"
        android:textSize="@dimen/_16sdp"
        android:text="Guest Treat"
        android:textColor="@color/white">
    </TextView>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/layout1"
        android:background="@drawable/guest_top"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:id="@+id/account_card"
            app:cardCornerRadius="@dimen/_20sdp"

            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            app:cardElevation="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/reservation_icon"

                    android:layout_width="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/circleshape"
                    android:src="@drawable/ic_outline_account_circle_24">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text2"

                    android:layout_below="@id/reservation_icon"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Guest Name"

                    android:textColor="@color/black">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text2"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Room No."

                    android:textColor="@color/black">

                </TextView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_below="@+id/account_card"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                >
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
           android:layout_marginBottom="@dimen/_1sdp"
                app:cardElevation="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView

                        android:layout_width="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/circleshape"
                        android:src="@drawable/ic_front_desk">

                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/reservation_icon"
                        android:layout_centerInParent="true"
                        android:text="Front Desk"

                        android:textColor="@color/black">

                    </TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                app:cardElevation="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView

                        android:layout_width="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:padding="@dimen/_2sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/circleshape"
                        android:src="@drawable/ic_outline_room_service_24">

                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/reservation_icon"
                        android:layout_centerInParent="true"
                        android:text="Room Service"

                        android:textColor="@color/black">

                    </TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                app:cardElevation="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView

                        android:layout_width="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_3sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/circleshape"
                        android:src="@drawable/ic_outline_restaurant_24">

                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/reservation_icon"
                        android:layout_centerInParent="true"
                        android:text="Restaurant"

                        android:textColor="@color/black">

                    </TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                app:cardElevation="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView

                        android:layout_width="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_2sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentTop="true"

                        android:background="@drawable/circleshape"
                        android:src="@drawable/ic_outline_local_taxi_24">

                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/reservation_icon"
                        android:layout_centerInParent="true"
                        android:text="Taxi/Ride"

                        android:textColor="@color/black">

                    </TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                app:cardElevation="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView

                        android:layout_width="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentTop="true"
                        android:padding="@dimen/_3sdp"
                        android:background="@drawable/circleshape"
                        android:src="@drawable/ic_outline_map_24">

                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/reservation_icon"
                        android:layout_centerInParent="true"
                        android:text="Hotel Map"

                        android:textColor="@color/black">

                    </TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>